input { 
    tcp{
        port => 5959
        codec => json
}
}

filter {
   grok {
       match => { "message" =>  "%{USERNAME:username} %{WORD:action} \[%{GREEDYDATA:placename}\]"}
}
}

output {
  kafka {
    codec => json
    topic_id => "django-log"
    bootstrap_servers => "my-kafka-server:9092"
 } 
  elasticsearch {
     hosts => ["localhost:9200"]
     index => "django_user_log"
}
 stdout { } 
}